{
  "name": "klass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofiagz21/KLASS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sofiagz21/KLASS/issues"
  },
  "homepage": "https://github.com/Sofiagz21/KLASS#readme",
  "dependencies": {
    "antd": "^5.2.0",
    "bootstrap": "^5.2.3",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.6.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {},
  "description": ""
}
